{
  "name": "babysitting_server",
  "version": "1.0.0",
  "description": "an app that help busy parents to find the right babysitter for their children and the babysitters to find a job ",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moussa500/babysitting_server.git"
  },
  "keywords": [
    "babysitting",
    "nodejs",
    "express",
    "javascript",
    "server"
  ],
  "author": "Mohamed Moussa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moussa500/babysitting_server/issues"
  },
  "homepage": "https://github.com/Moussa500/babysitting_server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "regex": "^4.1.1"
  }
}
